<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bhanwar Puniya - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Dr. Bhanwar Lal Puniya</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="software.html">Software</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="resume">
        <h2>Resume</h2>
        <embed src="resume.pdf" type="application/pdf" width="100%" height="600px">
        <!-- Alternatively, you can use an iframe:
        <iframe src="files/CV_Bhanwar.pdf" width="100%" height="600px"></iframe>
        -->
    </section>
    <footer>
    <section id="social-media">
    <a href="https://x.com/bhanwar_p" target="_blank" style="text-decoration: none;">
        <img src="images/x-icon.png" alt="X"/>
    </a>
    <a href="https://www.linkedin.com/in/bhanwarpuniya" target="_blank" style="text-decoration: none;">
        <img src="images/linkedin-icon.png" alt="LinkedIn"/>
    </a>
    <a href="https://scholar.google.com/citations?user=tXyjbjcAAAAJ&hl=en" target="_blank" style="text-decoration: none;">
        <img src="images/google-scholar-icon.png" alt="google scholar"/>
    </a>
        <a href="https://github.com/bpuniya" target="_blank" style="text-decoration: none;">
        <img src="images/github-icon.png" alt="github"/>
    </a>
    </section>
        <p>© 2024 Bhanwar Puniya</p>
    </footer>
</body>
</html>
    
